<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-9c-1ut">
                                <rect key="frame" x="68" y="208" width="279" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2ry-L9-cWM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-oV-KKA" userLabel="Username Text Field">
                                <rect key="frame" x="68" y="336" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e39-l4-Hvf" userLabel="Password Text Field">
                                <rect key="frame" x="68" y="374" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-0v-pix">
                                <rect key="frame" x="68" y="412" width="279" height="30"/>
                                <color key="backgroundColor" red="0.31518140439999998" green="0.68989342450000002" blue="0.87453550099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96N-XX-si3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-a0-0XR">
                                <rect key="frame" x="70" y="450" width="276" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-jg-djb">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-1A-8Mf">
                                        <rect key="frame" x="183" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdP-Na-SwA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eVG-a0-0XR" firstAttribute="top" secondItem="0xL-0v-pix" secondAttribute="bottom" constant="8" id="4KK-4i-Ywe"/>
                            <constraint firstItem="eVG-a0-0XR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ADU-bx-wzA"/>
                            <constraint firstItem="e39-l4-Hvf" firstAttribute="top" secondItem="AKt-oV-KKA" secondAttribute="bottom" constant="8" id="DZt-H5-SxH"/>
                            <constraint firstItem="e39-l4-Hvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="KBc-qJ-BxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVG-a0-0XR" secondAttribute="trailing" constant="68" id="OaP-IT-5Ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKt-oV-KKA" secondAttribute="trailing" constant="67" id="Rqo-q9-Deo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xL-0v-pix" secondAttribute="trailing" constant="67" id="Xto-89-UGa"/>
                            <constraint firstItem="AKt-oV-KKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="YI9-C8-e9Y"/>
                            <constraint firstItem="0xL-0v-pix" firstAttribute="top" secondItem="e39-l4-Hvf" secondAttribute="bottom" constant="8" id="a0g-1H-flm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FyK-9c-1ut" secondAttribute="trailing" constant="67" id="dbx-LS-Yzw"/>
                            <constraint firstItem="0xL-0v-pix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="dqN-f8-H6C"/>
                            <constraint firstItem="FyK-9c-1ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="jXT-dm-2iZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e39-l4-Hvf" secondAttribute="trailing" constant="67" id="jtu-Xg-9Fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eVG-a0-0XR" secondAttribute="bottom" constant="382" id="rHF-vN-CUB"/>
                            <constraint firstItem="AKt-oV-KKA" firstAttribute="top" secondItem="FyK-9c-1ut" secondAttribute="bottom" constant="8" id="yUg-Kl-80C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="e39-l4-Hvf" id="SJt-mR-3jK"/>
                        <outlet property="usernameTextField" destination="AKt-oV-KKA" id="CL5-t0-YeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1uX-k2-K7j">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="BoJ-VK-Uyn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hza-ho-HIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I7E-Ou-nWC" kind="relationship" relationship="viewControllers" id="wdN-Kn-fvG"/>
                        <segue destination="SEQ-ow-tGh" kind="relationship" relationship="viewControllers" id="z9Y-3g-tBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp1-WS-Upr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZM-x0-Jfp">
            <objects>
                <navigationController id="SEQ-ow-tGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="dIk-f4-h15"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3S-HH-n2b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87r-TU-S4d" kind="relationship" relationship="rootViewController" id="3U8-vg-J1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWO-RZ-Vbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="391"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fix-J5-zzF">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="87r-TU-S4d" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2G-dD-LLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="JnE-BR-mRD" customClass="TableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnE-BR-mRD" id="DNV-rH-ffO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-xm-ATu">
                                            <rect key="frame" x="20" y="11" width="78" height="77.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-yt-0Pd">
                                            <rect key="frame" x="106" y="19" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-pH-zDW">
                                            <rect key="frame" x="106" y="60" width="83.5" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rfw-yt-0Pd" firstAttribute="leading" secondItem="Zbd-xm-ATu" secondAttribute="trailing" constant="8" id="3iO-qh-dNV"/>
                                        <constraint firstItem="Zbd-xm-ATu" firstAttribute="leading" secondItem="DNV-rH-ffO" secondAttribute="leadingMargin" id="Gc1-oD-2PF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zbd-xm-ATu" secondAttribute="trailing" constant="296" id="RNI-uN-MOG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZfM-pH-zDW" secondAttribute="bottom" constant="8" id="Xvm-ms-S6U"/>
                                        <constraint firstItem="Zbd-xm-ATu" firstAttribute="top" secondItem="DNV-rH-ffO" secondAttribute="topMargin" id="Ybe-dz-GbF"/>
                                        <constraint firstItem="rfw-yt-0Pd" firstAttribute="top" secondItem="DNV-rH-ffO" secondAttribute="topMargin" constant="8" id="cQF-T3-2yD"/>
                                        <constraint firstItem="Zbd-xm-ATu" firstAttribute="centerY" secondItem="DNV-rH-ffO" secondAttribute="centerY" id="hcN-ok-ACT"/>
                                        <constraint firstItem="ZfM-pH-zDW" firstAttribute="leading" secondItem="Zbd-xm-ATu" secondAttribute="trailing" constant="8" id="oyw-Cg-zcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationIconImageView" destination="Zbd-xm-ATu" id="xNX-sM-gkH"/>
                                    <outlet property="mediaURLLabel" destination="ZfM-pH-zDW" id="dua-Pn-fHN"/>
                                    <outlet property="nameLabel" destination="rfw-yt-0Pd" id="niI-aI-1Rc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87r-TU-S4d" id="Eba-U0-z65"/>
                            <outlet property="delegate" destination="87r-TU-S4d" id="NgD-eH-Ire"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y7L-cv-5RK">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="3os-PY-auP">
                            <connections>
                                <action selector="logoutPressed:" destination="87r-TU-S4d" id="yAv-IW-Onj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="WUb-zA-ca5"/>
                            <barButtonItem image="icon_refresh" id="Qp1-3R-LEm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnT-4w-iSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.4057971014495" y="390.40178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaF-UR-7Bt">
            <objects>
                <navigationController id="I7E-Ou-nWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="PDM-ry-w26"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWW-Sk-Ji5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xg5-NP-M7O" kind="relationship" relationship="rootViewController" id="qrp-6x-v1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5X-Sk-IWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-336"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="y6H-K8-gho">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Xg5-NP-M7O" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADh-HE-WbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-T9-KcH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1r5-T9-KcH" firstAttribute="leading" secondItem="MtM-GV-Iuz" secondAttribute="leading" id="7iv-Am-Kix"/>
                            <constraint firstItem="1r5-T9-KcH" firstAttribute="bottom" secondItem="MtM-GV-Iuz" secondAttribute="bottom" id="YtT-bK-bPn"/>
                            <constraint firstItem="1r5-T9-KcH" firstAttribute="top" secondItem="MtM-GV-Iuz" secondAttribute="top" id="cMh-Pa-Agh"/>
                            <constraint firstItem="1r5-T9-KcH" firstAttribute="trailing" secondItem="MtM-GV-Iuz" secondAttribute="trailing" id="gvC-Mf-rKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtM-GV-Iuz"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMN-BY-lvf">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Onw-ED-dMb">
                            <connections>
                                <action selector="logoutPressed:" destination="Xg5-NP-M7O" id="0QE-DS-Gnx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="V8U-ij-DPp"/>
                            <barButtonItem image="icon_refresh" id="ehM-HG-mwF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1r5-T9-KcH" id="Hlm-8O-G7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rT-Cf-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-336.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
